<!DOCTYPE html>
<script>
  alert("before using install FixAll or InstSpring!")
function showpage(pg) {
    document.getElementById("jailbreak").style.display = "none";
    document.getElementById("after").style.display = "none";
    document.getElementById(pg).style.display = "block";
}
</script>
<html>
  <div id="jailbreak">
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        background: black;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;
      }
      .title {
        margin-top: 40px;
        margin-left: 20px;
        font-size: 45px;
        font-family: "Impact", sans-serif;
        color: #fff;
        text-align: top;
      }
      .subtitle {
        
        margin-left: 20px;
        font-size: 20px;
        color: #fff;
        text-align: top;
        font-family: "Impact", sans-serif;
      }
      .glow-on-hover {
        margin-left: 100px; 
        margin-top: 20px;
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
        font-family: monospace;
    background: #966096;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 30px;
}
.checkbox.style-e {
  margin-left: 110px; 
  margin-top: 40px;
  display: inline-block;
  position: relative;
  padding-left: 50px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox.style-e input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkbox.style-e input:checked ~ .checkbox__checkmark {
  background-color: #d230f7;
}
.checkbox.style-e input:checked ~ .checkbox__checkmark:after {
  left: 21px;
}
.checkbox.style-e:hover input ~ .checkbox__checkmark {
  background-color: #eee;
}
.checkbox.style-e:hover input:checked ~ .checkbox__checkmark {
  background-color: #d230f7;
}
.checkbox.style-e .checkbox__checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 22px;
  width: 40px;
  background-color: #eee;
  transition: background-color 0.25s ease;
  border-radius: 11px;
}
.checkbox.style-e .checkbox__checkmark:after {
  content: "";
  position: absolute;
  left: 3px;
  top: 3px;
  width: 16px;
  height: 16px;
  display: block;
  background-color: #fff;
  border-radius: 50%;
  transition: left 0.25s ease;
}
.checkbox.style-e .checkbox__body {
  color: white;
  line-height: 1.4;
  font-size: 16px;
  transition: color 0.25s ease;
}
      
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 15px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
      
.console {
      margin-left: 50px;
  margin-top: 20px;
      width: 300px;
      background-color: #111;
      border-radius: 10px;
      padding: 10px;
  font-family: monospace;
    }

    .console__header {}

    .console__title {
      font-family: monospace;
    }

    .console__content {
      font-family: monospace;

    }

    .console__author {
      font-family: monospace;

    }

    .console__subtitle {
      font-family: monospace;
      font-size: 9px;
      color: #fff;
    } 
    
      .p {
        margin-top: 40px;
        margin-left: 20px;
        font-size: 45px;
        font-family: "Impact", sans-serif;
        color: #d230f7;
        text-align: top;
      }

    </style>
    <script>
      function getIOSVersion() {
                const userAgent = window.navigator.userAgent;
                const match = userAgent.match(/(iPad|iPhone|iPod)\s+OS\s+(\d+_+\d+)/);

                if (match) {
                    const version = match[2].replace(/_/g, '.');
                    return version;
                }

                // Return null if the user agent doesn't match the pattern for iOS
                return null;
      }
        
        function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
      
      async function alrt() {
        await sleep(3000);
        alert("respring please!")
      }
      
        
        async function jb() {
          await sleep(100); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n [+] iOS - '+getIOSVersion();
          await sleep(1000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n [#] Conecting to server...';
          await sleep(6540); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n [#] Done!';
          await sleep(100); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n [+] Starting exploit...';
          await sleep(100); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n [+] Installing sileo...';
          await sleep(1000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n [+] Trying to inject tweak to springboard...';
          await sleep(500); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n [+] Installing packeges for '+getIOSVersion();
          await sleep(2009)
          document.getElementById("log").innerText = document.getElementById("log").innerText + '\n [#] current kern.version: Darwin Kernel Version 43.3.0: Fri Dec 1 05:58:05 PST 2023; root:xnu-10002.80.11~59/RELEASE_ARM64_T8110 '+getIOSVersion();
          await sleep(3405)
           document.getElementById("log").innerText = document.getElementById("log").innerText + '\n [+] Pkg "dpkg" virifed.';
          await sleep(800);
          showpage("after");
          alrt()
        }
      
    </script>
  </head>
  <body>
    
    <div class="title">
      MidNight
    </div>
    <div class="subtitle">
      (Not) Semi-Jailbreak iOS 11 - 19.8.5
    </div>
    <label class="checkbox style-e">
  <input type="checkbox"/>
  <div class="checkbox__checkmark"></div>
  <div class="checkbox__body">Remove Tweaks</div>
</label>
    <label class="checkbox style-e">
  <input type="checkbox"/>
  <div class="checkbox__checkmark"></div>
  <div class="checkbox__body">Include Patcher In Sileo</div>
</label>
    <button class="glow-on-hover" type="button" onclick="jb()">
      jailbreak
    </button>
    <div class="console">
      <div class="console__subtitle">
        [-] This midnight was a joke*
      </div>
      <div class="console__subtitle">
        [#] Midnight v1.2 - (iOS 19.8.5 supported!)
      </div>
      <div class="console__subtitle">
        [#] Designed by @wannakrya & @knzooex
      </div>
      <div class="console__subtitle">
        [#] Used SigmaRa1n exploit
      </div>
      <div class="console__subtitle">
        [#] SpringBoard tweaks injecting allow
      </div>
      <div class="console__subtitle" id="log">
        -------------------------------------------
      </div>
    </div>
  </body>
  </div>
  <div id="after">
    <style>
      .after_title {
        font-family: monospace;
        font-size: 30px;
        margin-top: 40px;
        margin-left: 20px;
        color: #fff;
        border: 20px
        
      }
      #main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	left: 0;
	background: rgb(131, 58, 180);
	background: linear-gradient(-45deg, #4158D0, #e560dc, #ffb374, #ef5f5f, #d840b6);
	background-size: 400% 400%;
	animation: bg 12s ease infinite;
	width: 100%;
	height: 100%;
}
@keyframes bg {
	0%{
		background-position: 0% 50%;
	}
	50%{
		background-position: 100% 100%;
	}
	100%{
		background-position: 0% 50%;
	}
}
    </style>
    <div id="main">
    
    <div class="after_title">
      jailbreak was successful, respring device with FixAll / instaSpring
    </div>
    
    </div>
  </div>
</html>

<script>
showpage("jailbreak")
</script>